com.ljm.name=\u5218\u5BB6\u94ED
com.ljm.age=21
#\u5404\u4E2A\u53C2\u6570\u4E4B\u95F4\u53EF\u4EE5\u76F4\u63A5\u5F15\u7528
com.jieshao=${com.ljm.name}\u5DF2\u7ECF${com.ljm.age}\u5C81\u4E86


# \u968F\u673A\u5B57\u7B26\u4E32
com.ljm.value=${random.value}
# \u968F\u673Aint
com.ljm.number=${random.int}
# \u968F\u673Along
com.ljm.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.ljm.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.ljm.test2=${random.int[10,20]}



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456